---
parameters:

  # Do not forget to add the appropriate translations to messages.nl.yaml when editing the report reasons
  # Each reason always needs a unique ID
  report_reasons:
    1:
      name: Incoming object (depacking)
      options:
        100: Acquisition (collection donor / seller / ...)
        101: Long term loan (third party collection)
        102: Temporary loan (third party collection)
        103: Returning loan (own collection)
        104: Restoration
    2:
      name: Outgoing object (packing)
      options:
        201: Outgoing loan (own collection)
        202: Returning loan (third party collection)
        203: Decommissioning / rejection
        204: Restoration
    3:
      name: Movement to another building / institution
      options:
        301: To location / depot
        302: To exhibition room
        303: To restoration room
        304: To packing room
    4:
      name: Movement within the same building
      options:
        401: To location / depot
        402: To exhibition room
        403: To restoration room
        404: To packing room
    5:
      name: Active and preventative conservation
      options:
        501: Preventative or periodic check
        502: Check after event (flooding, accident, vandalism, abnormal climate fluctuation, ...)
        503: Check after notification of altered state or damage
        504: Risk management (environment, art handling)
        505: Material technical research
    6:
      name: Valuation
      options:
        601: Insurance and indemnity
        602: Loss and damage
        603: Damage claim

  # There must always be a 'default' object type as fallback
  object_types:
    - default
    - painting
    - work_on_paper
    - sculpture

  # Do not forget to add the appropriate translations to messages.en.yaml and messages.nl.yaml when editing the report fields
  # Supported types: default, painting, work_on_paper and sculpture
  # You must always provide a default list as fallback (which ideally contains all elements of the other object types) and each list should end in 'custom'
  # Spaces are not allowed in any of the list elements, only letters, numbers and underscores
  report_fields:
    materials:
      default:
        - stone
        - metal
        - glass
        - ceramic
        - plaster
        - textile
        - paper
        - wood
        - plastic
        - custom
      painting:
        - textile
        - wood
        - metal
        - ceramic
        - paper
        - custom
      work_on_paper:
        - textile
        - wood
        - metal
        - ceramic
        - paper
        - custom
      sculpture:
        - stone
        - metal
        - glass
        - ceramic
        - plaster
        - textile
        - paper
        - wood
        - plastic
        - custom
    finishing_layers:
      default:
        - absent
        - glaze
        - varnish
        - wax_layer
        - painting_1
        - monochrome
        - polychrome
        - patination
        - chop_marks
        - polishing
        - natural
        - artificial
        - custom
    connections:
      default:
        - not_applicable
        - welded
        - soldered
        - dived_wood
        - glue
        - screws
        - nails
        - bolts
        - custom
    damages:
      default:
        - surface_dirt
        - crusted_dirt
        - spots
        - fingerprints
        - old_restoration
        - salts
        - insect_damage
        - mold
        - water_damage
        - corrosion
        - gaps
        - flaking
        - powdering
        - discolorations
        - wearage
        - scratches
        - twists
        - dents
        - structural_damage
        - cracks
        - hair_tears
        - holes
        - wrinkled
        - delamination
        - missing_parts
        - removable_parts
        - brittle
        - custom
    conservation_treatments:
      default:
        - removing_dust
        - superficial_cleaning
        - insect_repellent_treatment
        - removing_mold_spores
        - reinforcing
        - regluing_loose_parts
        - fixating_loose_parts
        - stabilizing_pedestal
        - adding_protective_layer
        - adding_barcode
        - custom
      painting:
        - removing_dust
        - superficial_cleaning
        - insect_repellent_treatment
        - removing_mold_spores
        - reinforcing
        - regluing_loose_parts
        - fixating_loose_parts
        - adding_protective_layer
        - adding_barcode
        - custom
      work_on_paper:
        - removing_dust
        - superficial_cleaning
        - insect_repellent_treatment
        - removing_mold_spores
        - reinforcing
        - adding_protective_layer
        - adding_barcode
        - custom
      sculpture:
        - removing_dust
        - superficial_cleaning
        - insect_repellent_treatment
        - removing_mold_spores
        - reinforcing
        - regluing_loose_parts
        - fixating_loose_parts
        - stabilizing_pedestal
        - adding_protective_layer
        - adding_barcode
        - custom
    restoration_treatments:
      default:
        - thorough_cleaning
        - local_cleaning
        - polychromy_research
        - reconstruction_of_original
        - removing_material_tension
        - removing_old_restoration
        - replacing_construction
        - protective_layer
        - adding_fastening_system
        - retouching
        - filling_gap_elements
        - custom
    researches:
      default:
        - setup_method
        - material_technical_research
        - analysis
        - necessary_background_information
        - custom

  locales:
    - en
    - nl

  organisation_roles:
    - Lender
    - Borrower
    - Courier
    - Art handler
    - Restorer
    - Insurer

  datahub_url: 'http://datahub.kmska.be'
  datahub_language: nl
  datahub_namespace: 'lido'
  datahub_metadataprefix: 'oai_lido'
  placeholder_images:
    - 'https://iiif.kmska.be/c/iiif/2/public@27254.tif'

  datahub_data_definition:
    id:
      xpath: 'descriptiveMetadata[@xml:lang="{language}"]/objectIdentificationWrap/repositoryWrap/repositorySet/workID[@type="object-number"]'
    title_nl:
      xpath: 'descriptiveMetadata[@xml:lang="{language}"]/objectIdentificationWrap/titleWrap/titleSet/appellationValue[@xml:lang="nl"]'
    title_en:
      xpath: 'descriptiveMetadata[@xml:lang="{language}"]/objectIdentificationWrap/titleWrap/titleSet/appellationValue[@xml:lang="en"]'
    description_nl:
      xpath: 'descriptiveMetadata[@xml:lang="{language}"]/objectIdentificationWrap/objectDescriptionWrap/objectDescriptionSet/descriptiveNoteValue'
    creator_nl:
      parent_xpath: 'descriptiveMetadata[@xml:lang="{language}"]/eventWrap/eventSet/event[eventType/term="production"]/eventActor[not(actorInRole/attributionQualifierActor)]/actorInRole'
      xpath_main: 'actor/nameActorSet/appellationValue[@pref="preferred"]'
      xpath_sub: 'roleActor/term[@xml:lang="nl"]'
    creator_en:
      parent_xpath: 'descriptiveMetadata[@xml:lang="{language}"]/eventWrap/eventSet/event[eventType/term="production"]/eventActor[not(actorInRole/attributionQualifierActor)]/actorInRole'
      xpath_main: 'actor/nameActorSet/appellationValue[@pref="preferred"]'
      xpath_sub: 'roleActor/term[@xml:lang="en"]'
    creator_role:
      xpath: 'descriptiveMetadata[@xml:lang="{language}"]/eventWrap/eventSet/event[eventType/term="production"]/eventActor[not(actorInRole/attributionQualifierActor)]/actorInRole/roleActor/term'
    earliest_date:
      xpath: 'descriptiveMetadata[@xml:lang="{language}"]/eventWrap/eventSet/event[eventType/term="production"]/eventDate/date/earliestDate'
    latest_date:
      xpath: 'descriptiveMetadata[@xml:lang="{language}"]/eventWrap/eventSet/event[eventType/term="production"]/eventDate/date/latestDate'
    publisher:
      xpath: 'administrativeMetadata[@xml:lang="{language}"]/recordWrap/recordSource/legalBodyName/appellationValue'
    copyright:
      xpath: 'administrativeMetadata[@xml:lang="{language}"]/rightsWorkWrap/rightsWorkSet/creditLine'
    handling_nl:
      xpath: 'descriptiveMetadata[@xml:lang="{language}"]/objectIdentificationWrap/objectDescriptionWrap/objectDescriptionSet[@type="handling"]/descriptiveNoteValue[@xml:lang="nl"]'
    handling_en:
      xpath: 'descriptiveMetadata[@xml:lang="{language}"]/objectIdentificationWrap/objectDescriptionWrap/objectDescriptionSet[@type="handling"]/descriptiveNoteValue[@xml:lang="en"]'
    iiif_manifest_url:
      xpath: 'administrativeMetadata[@xml:lang="{language}"]/resourceWrap/resourceSet[resourceType/term="IIIF Manifest"]/resourceID[@source="ImagehubKMSKA"]'
    iiif_image_url:
      xpath: 'administrativeMetadata[@xml:lang="{language}"]/resourceWrap/resourceSet[resourceType/term="thumbnail"]/resourceID[@source="ImagehubKMSKA"]'

  service_url: 'https://conditierapporten.vlaamsekunstcollectie.be/iiif/3/'

  validate_manifests: false
  validator_url: 'http://localhost:8080/validate?url='

  authentication_url: 'https://imagehub.kmska.be/public/authenticate'
  authentication_whitelist:
    - '127.0.0.1'
  authentication_service_description:
    confirmLabel: 'Login'
    description: 'The Flemish Art Collection requires that you log in with your museum account to view this content.'
    failureDescription: 'Authentication failed'
    failureHeader: 'Authentication Failed'
    header: 'Please log in'
    label: 'Login to the Flemish Art Collection'
    profile: 'http://iiif.io/api/auth/1/login'
